image: mingc/android-build-box:latest

clone:
  depth: full              # SonarCloud scanner needs the full history to assign issues properly

definitions:
  caches:
    sonar: ~/.sonar/cache  # Caching SonarCloud artifacts will speed up your build
  steps:
    - step: &build-test-sonarcloud
        name: Build, test and analyze on SonarCloud
        caches:
          - gradle
          - sonar
        script:
          - bash ./gradlew build
        artifacts:
          - build/libs/**

pipelines:
  branches:
    master:
      - step: *build-test-sonarcloud
    release_uat/*:
      - step: *build-test-sonarcloud
    release_qa/*:
      - step: *build-test-sonarcloud
    release_prod/*:
      - step: *build-test-sonarcloud